In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("datasets/hotel_bookings.csv")
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [22]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

### **<span style="color:green">Drop null values</span>**

#### **df.dropna()**: Drop rows with null values.
#### **`df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)`**
---

### **Parameters :**

| Parameter   | Description |
|-------------|-------------|
| `axis`      | `0` = drop rows (default), `1` = drop columns |
| `how`       | `'any'` = drop if **any** value is NaN, `'all'` = drop if **all** are NaN |
| `thresh`    | Keep row/column only if it has at least that many **non-NaN** values |
| `subset`    | Specify column(s) to look for NaNs |
| `inplace`   | `True` to change original DataFrame |

---

In [23]:
df_copy = df.copy()
df_copy

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [24]:
df_copy.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [25]:
df_copy.shape

(119390, 32)

#### **1. Drop all rows with any NaN**

In [26]:
df_copy.dropna()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2392,Resort Hotel,0,6,2015,October,42,11,2,0,2,...,No Deposit,240.0,113.0,0,Transient,82.0,1,1,Check-Out,2015-10-13
2697,Resort Hotel,0,24,2015,October,44,26,7,15,1,...,No Deposit,185.0,281.0,0,Transient-Party,52.2,0,0,Check-Out,2015-11-17
2867,Resort Hotel,0,24,2015,November,45,3,0,3,2,...,No Deposit,334.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-06
2877,Resort Hotel,0,24,2015,November,45,3,2,10,1,...,No Deposit,328.0,281.0,0,Transient-Party,40.0,0,0,Check-Out,2015-11-15
2878,Resort Hotel,0,24,2015,November,45,3,3,10,2,...,No Deposit,326.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2017,May,21,24,0,1,2,...,No Deposit,9.0,478.0,0,Transient-Party,150.0,0,1,Check-Out,2017-05-25
113046,City Hotel,0,13,2017,May,22,29,1,3,1,...,No Deposit,290.0,148.0,0,Transient,95.0,0,0,Check-Out,2017-06-02
113082,City Hotel,0,13,2017,May,22,29,1,3,2,...,No Deposit,290.0,148.0,0,Transient,110.0,0,0,Check-Out,2017-06-02
113627,City Hotel,0,210,2017,June,23,9,0,1,2,...,No Deposit,14.0,229.0,0,Transient,135.0,0,0,Check-Out,2017-06-10
116451,City Hotel,0,191,2017,July,29,16,2,2,2,...,No Deposit,9.0,421.0,0,Transient,120.6,0,2,Check-Out,2017-07-20

#### **2. Drop all columns with any NaN**

In [27]:
df_copy.dropna(axis=1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,assigned_room_type,booking_changes,deposit_type,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,C,3,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,C,4,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,C,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,A,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,A,0,No Deposit,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,A,0,No Deposit,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,E,0,No Deposit,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,D,0,No Deposit,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,A,0,No Deposit,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,A,0,No Deposit,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **3. Drop rows where all values in that row are NaN**

In [28]:
df_copy.dropna(how="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **4. Drop rows only if specific column has NaN**

In [29]:
df_copy.dropna(subset=['country'])

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **5. Drop rows with less than 2 non-NaN values**

In [38]:
df_copy.dropna(thresh=2)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2392,Resort Hotel,0,6,2015,October,42,11,2,0,2,...,No Deposit,240.0,113.0,0,Transient,82.0,1,1,Check-Out,2015-10-13
2697,Resort Hotel,0,24,2015,October,44,26,7,15,1,...,No Deposit,185.0,281.0,0,Transient-Party,52.2,0,0,Check-Out,2015-11-17
2867,Resort Hotel,0,24,2015,November,45,3,0,3,2,...,No Deposit,334.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-06
2877,Resort Hotel,0,24,2015,November,45,3,2,10,1,...,No Deposit,328.0,281.0,0,Transient-Party,40.0,0,0,Check-Out,2015-11-15
2878,Resort Hotel,0,24,2015,November,45,3,3,10,2,...,No Deposit,326.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2017,May,21,24,0,1,2,...,No Deposit,9.0,478.0,0,Transient-Party,150.0,0,1,Check-Out,2017-05-25
113046,City Hotel,0,13,2017,May,22,29,1,3,1,...,No Deposit,290.0,148.0,0,Transient,95.0,0,0,Check-Out,2017-06-02
113082,City Hotel,0,13,2017,May,22,29,1,3,2,...,No Deposit,290.0,148.0,0,Transient,110.0,0,0,Check-Out,2017-06-02
113627,City Hotel,0,210,2017,June,23,9,0,1,2,...,No Deposit,14.0,229.0,0,Transient,135.0,0,0,Check-Out,2017-06-10
116451,City Hotel,0,191,2017,July,29,16,2,2,2,...,No Deposit,9.0,421.0,0,Transient,120.6,0,2,Check-Out,2017-07-20

In [40]:
df_copy.shape

(217, 32)

#### **6. Drop rows inplace (modifies df)**

In [36]:
df_copy.dropna(inplace=True)

In [37]:
df_copy.shape

(217, 32)

## **<center><span style="color:brown">Handling Duplicates</span></center>**

### **<span style="color:green">Check Duplicate values</span>**

#### **df.duplicated()** : Find duplicate rows in a DataFrame
#### **`df.duplicated(subset=None, keep='first')`**

---

### 🔍 **Parameters:**

| Parameter | Description |
|----------|-------------|
| `subset` | Column(s) to check for duplicates (default: all columns) |
| `keep`   | `'first'` (default), `'last'`, or `False` <br> `'first'`: keeps first duplicate as `False`, rest `True` <br> `'last'`: keeps last duplicate as `False` <br> `False`: marks all duplicates as `True` |

---

In [107]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

In [74]:
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95     True
96     True
97     True
98     True
99     True
Length: 100, dtype: bool

#### **Filter duplicate rows**

In [75]:
df1[df1.duplicated()]

       Name  Age      City  Score Grade Status     Dept
90    David   39     Tokyo     97     B   Fail       HR
91    David   20    Berlin     97     A   Fail  Finance
92    Alice   31    Berlin     94     A   Pass       IT
93    Alice   24    Mumbai     84     C   Pass       HR
94    David   38    Mumbai     54     C   Pass  Finance
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

### **<span style="color:green">Drop Duplicate values</span>**

#### **drop_duplicates()**: removes duplicate rows from a DataFrame

In [76]:
df1_copy = df1.copy()

#### **1. Remove all duplicated rows (keep first):**

In [81]:
df1_copy = df1_copy.drop_duplicates()
df1_copy

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]

#### **2. Drop duplicates based on specific columns**

In [82]:
df1 = df1.drop_duplicates(subset=['Name', 'Age'])
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **3. Keep last occurrence instead of first**

In [88]:
df1 = df1.drop_duplicates(keep='last')
df1

       Name  Age      City  Score Grade Status     Dept
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[90 rows x 7 columns]

#### **4. Remove all duplicates (no keeping)**

In [104]:
df1 = df1.drop_duplicates(keep=False)
df1

       Name  Age      City  Score Grade Status     Dept
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[80 rows x 7 columns]

#### **5. In-place removal**

In [108]:
df1.drop_duplicates(inplace=True)
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]

## **<center><span style="color:brown">Replacing Data</span></center>**

In [142]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **df.replace()**:  Replace values in a DataFrame or Series
#### **`df.replace(to_replace, value)`**

#### **1. Replace one value with another**

In [143]:
df1["Status"] = df1['Status'].replace("Fail","Failed")
df1

       Name  Age      City  Score Grade  Status     Dept
0     David   38    Mumbai     54     C    Pass  Finance
1       Eva   36    Mumbai     86     A  Failed       IT
2   Charlie   27    Berlin     81     C    Pass  Finance
3       Eva   22    Mumbai     58     B    Pass       HR
4       Eva   22     Tokyo     90     A    Pass       HR
..      ...  ...       ...    ...   ...     ...      ...
95  Charlie   33    Mumbai     78     C    Pass       HR
96      Bob   36    Berlin     70     A    Pass  Finance
97    David   22  New York     82     C  Failed       HR
98    David   26    Mumbai     69     B    Pass       HR
99      Bob   32     Tokyo     52     C    Pass       HR

[100 rows x 7 columns]

#### **2. Replace multiple values**

In [144]:
df1['Grade'] = df1['Grade'].replace({'A': 'Excellent', 'B': 'Good', 'C': 'Average'})
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

#### **3. Replace in entire DataFrame**

In [145]:
df1.replace('Fail', 'Failed', inplace=True)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

#### **4. Replace numbers**

In [146]:
df1['Score'] = df1['Score'].replace(98, 99)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

In [147]:
df1.loc[df1['Score'] > 98]

     Name  Age      City  Score    Grade  Status     Dept
15    Bob   20    Berlin     99     Good  Failed       HR
71    Eva   20     Tokyo     99     Good  Failed  Finance
84  Alice   22  New York     99  Average    Pass       HR

#### **5. Replace using regex**

In [148]:
df1.loc[df1['Name'].str.startswith('A')]

     Name  Age      City  Score      Grade  Status     Dept
18  Alice   22     Tokyo     87       Good  Failed       IT
23  Alice   22     Tokyo     74  Excellent    Pass  Finance
24  Alice   24  New York     84    Average    Pass       HR
33  Alice   34     Tokyo     90  Excellent  Failed       HR
38  Alice   26  New York     63  Excellent    Pass       HR
41  Alice   23    Mumbai     69       Good  Failed       HR
45  Alice   34    Berlin     66       Good  Failed       IT
55  Alice   31    Berlin     94  Excellent    Pass       IT
70  Alice   24    Mumbai     84    Average    Pass       HR
76  Alice   28     Tokyo     78    Average    Pass  Finance
81  Alice   31  New York     86    Average  Failed  Finance
84  Alice   22  New York     99    Average    Pass       HR
85  Alice   36    Mumbai     95       Good  Failed       HR
86  Alice   24  New York     80    Average    Pass  Finance
87  Alice   36    Berlin     84       Good  Failed       HR
92  Alice   31    Berlin     94  Excellent    Pass       IT
93  Alice   24    Mumbai     84    Average    Pass       HR

In [149]:
df1['Name'] = df1['Name'].replace(r'^A.*', 'NameStartsWithA', regex=True)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

In [150]:
df1.loc[df1['Name'].str.startswith('Name')]

               Name  Age      City  Score      Grade  Status     Dept
18  NameStartsWithA   22     Tokyo     87       Good  Failed       IT
23  NameStartsWithA   22     Tokyo     74  Excellent    Pass  Finance
24  NameStartsWithA   24  New York     84    Average    Pass       HR
33  NameStartsWithA   34     Tokyo     90  Excellent  Failed       HR
38  NameStartsWithA   26  New York     63  Excellent    Pass       HR
41  NameStartsWithA   23    Mumbai     69       Good  Failed       HR
45  NameStartsWithA   34    Berlin     66       Good  Failed       IT
55  NameStartsWithA   31    Berlin     94  Excellent    Pass       IT
70  NameStartsWithA   24    Mumbai     84    Average    Pass       HR
76  NameStartsWithA   28     Tokyo     78    Average    Pass  Finance
81  NameStartsWithA   31  New York     86    Average  Failed  Finance
84  NameStartsWithA   22  New York     99    Average    Pass       HR
85  NameStartsWithA   36    Mumbai     95       Good  Failed       HR
86  NameStartsWithA   24  New York     80    Average    Pass  Finance
87  NameStartsWithA   36    Berlin     84       Good  Failed       HR
92  NameStartsWithA   31    Berlin     94  Excellent    Pass       IT
93  NameStartsWithA   24    Mumbai     84    Average    Pass       HR

## **<center><span style="color:brown">Renaming Columns</span></center>**

#### **rename()** : Change column names or index labels
```python
df.rename(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
    level=None,
    errors='ignore'
)
```

---

### **Parameters**:

| Parameter   | Description |
|-------------|-------------|
| `mapper`    | Dict or function to rename labels |
| `index`     | Dict for renaming row index |
| `columns`   | Dict for renaming column names |
| `axis`      | 0 or ‘index’, 1 or ‘columns’ |
| `copy`      | Default `True`. Copy data or not |
| `inplace`   | `True` to rename in same DataFrame |
| `level`     | If MultiIndex, level to apply |
| `errors`    | `ignore` (default) or `raise` for missing labels |

---

In [154]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")

#### **1. Rename a single column**

In [153]:
df1 = df1.rename(columns={'Name': 'FullName'})
df1

   FullName  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **2. Rename multiple columns**

In [167]:
df1 = df1.rename(columns={'Name':'FullName','Age':'Years'})
df1

       FullName  Years      City  Score Grade Status     Dept
row-0     David     38    Mumbai     54     C   Pass  Finance
row-1       Eva     36    Mumbai     86     A   Fail       IT
row-2   Charlie     27    Berlin     81     C   Pass  Finance
row-3       Eva     22    Mumbai     58     B   Pass       HR
row-4       Eva     22     Tokyo     90     A   Pass       HR
...         ...    ...       ...    ...   ...    ...      ...
row-95  Charlie     33    Mumbai     78     C   Pass       HR
row-96      Bob     36    Berlin     70     A   Pass  Finance
row-97    David     22  New York     82     C   Fail       HR
row-98    David     26    Mumbai     69     B   Pass       HR
row-99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **3. Rename an index value**

In [166]:
for i in df1.index:
    df1 = df1.rename(index={i:f'row-{i}'})
df1

       FullName  Years      City  Score Grade Status     Dept
row-0     David     38    Mumbai     54     C   Pass  Finance
row-1       Eva     36    Mumbai     86     A   Fail       IT
row-2   Charlie     27    Berlin     81     C   Pass  Finance
row-3       Eva     22    Mumbai     58     B   Pass       HR
row-4       Eva     22     Tokyo     90     A   Pass       HR
...         ...    ...       ...    ...   ...    ...      ...
row-95  Charlie     33    Mumbai     78     C   Pass       HR
row-96      Bob     36    Berlin     70     A   Pass  Finance
row-97    David     22  New York     82     C   Fail       HR
row-98    David     26    Mumbai     69     B   Pass       HR
row-99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **4. Rename in-place (without creating new DataFrame)**

In [171]:
df1.rename(columns={'Score': 'Marks'}, inplace=True)
df1

       FullName  Years      City  Marks Grade Status     Dept
row-0     David     38    Mumbai     54     C   Pass  Finance
row-1       Eva     36    Mumbai     86     A   Fail       IT
row-2   Charlie     27    Berlin     81     C   Pass  Finance
row-3       Eva     22    Mumbai     58     B   Pass       HR
row-4       Eva     22     Tokyo     90     A   Pass       HR
...         ...    ...       ...    ...   ...    ...      ...
row-95  Charlie     33    Mumbai     78     C   Pass       HR
row-96      Bob     36    Berlin     70     A   Pass  Finance
row-97    David     22  New York     82     C   Fail       HR
row-98    David     26    Mumbai     69     B   Pass       HR
row-99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

## **<center><span style="color:brown">Changing Data Types</span></center>**

#### **astype()** : Convert the data type of a column

```python
DataFrame.astype(
    dtype,
    copy=True,
    errors='raise'
)
```

---

### **Parameters :**

| Parameter | Description |
|-----------|-------------|
| `dtype`   | The type(s) to cast one or more columns to (e.g., `'int'`, `'float'`, `'str'`, or a dict for multiple columns) |
| `copy`    | `True` (default): returns a copy <br>`False`: try to do it without copying |
| `errors`  | `'raise'` (default): throws error on failure <br>`'ignore'`: skips failed conversions |
`
---
### **Basic Syntax**:
**`df['column_name'] = df['column_name'].astype(new_type)`**

In [190]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

In [191]:
df1.dtypes

Name      object
Age        int64
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **1. Convert column to Str**

In [192]:
df1['Age'] = df1['Age'].astype(str)
df1.dtypes

Name      object
Age       object
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **2. Convert column to integer**

In [195]:
df1['Age'] = df1['Age'].astype(int)
df1.dtypes

Name      object
Age        int64
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **3. Convert multiple columns at once**

In [196]:
df1 = df1.astype({'Age':int , 'Score':float})
df1.dtypes

Name       object
Age         int64
City       object
Score     float64
Grade      object
Status     object
Dept       object
dtype: object

#### **4. Convert to category (for memory efficiency)**

In [199]:
df1['Grade'] = df1['Grade'].astype('category')
df1.dtypes

Name        object
Age          int64
City        object
Score      float64
Grade     category
Status      object
Dept        object
dtype: object

## **Why does `category` improve performance in pandas?**

When you use `category` dtype instead of regular `object` (like strings), **pandas stores data more efficiently** — both in **memory** and **speed**. Here's why:

###  1. **Less Memory Usage**  
Instead of storing full strings again and again, pandas stores:
- a **unique list of values** once, and  
- then just stores **integer codes** for each row

**Example:**
```python
['A', 'B', 'A', 'B', 'A'] → ['A', 'B'] + [0, 1, 0, 1, 0]
```

This saves tons of memory if the column has **repeating values** (like Gender, Country, Grade, etc.)


### 2. **Faster Operations**  
Since it's working with **codes (integers)** instead of strings, operations like:
- filtering
- grouping
- sorting

become much faster.


### 3. **Good for Categorical Data**  
If your column contains fixed categories like:
- `'Male'`, `'Female'`
- `'Yes'`, `'No'`
- `'A'`, `'B'`, `'C'`

then `category` is **perfect**.


### Example:
```python
df['Gender'] = df['Gender'].astype('category')
```

## **<center><span style="color:brown">Filtering Data</span></center>**

#### **1. Filter by a Single Condition**
**Syntax**:
```python
    df[df['Column'] > value]
```

In [206]:
df1[df1['Score'] > 95]

       Name  Age      City  Score Grade Status     Dept
7   Charlie   29  New York   97.0     B   Pass  Finance
15      Bob   20    Berlin   98.0     B   Fail       HR
22    David   20    Berlin   97.0     A   Fail  Finance
40    David   39     Tokyo   97.0     B   Fail       HR
47      Eva   23     Tokyo   97.0     C   Fail       HR
64      Bob   28    Berlin   96.0     B   Fail       IT
67      Bob   25    Berlin   97.0     A   Fail       IT
71      Eva   20     Tokyo   98.0     B   Fail  Finance
84    Alice   22  New York   98.0     C   Pass       HR
90    David   39     Tokyo   97.0     B   Fail       HR
91    David   20    Berlin   97.0     A   Fail  Finance

#### **2. Filter with Multiple Conditions**
**Syntax**:
```python
    df[(df['Col1'] > value1) & (df['Col2'] == 'something')]
    df[(df['Col1'] < value1) | (df['Col2'] != 'other')]

```

In [208]:
df1[(df1['Score'] > 95 ) & (df1['Dept'] == "HR")]

     Name  Age      City  Score Grade Status Dept
15    Bob   20    Berlin   98.0     B   Fail   HR
40  David   39     Tokyo   97.0     B   Fail   HR
47    Eva   23     Tokyo   97.0     C   Fail   HR
84  Alice   22  New York   98.0     C   Pass   HR
90  David   39     Tokyo   97.0     B   Fail   HR

#### **3. Filter String Values**

In [209]:
df1[df1["Name"] == "Eva"]

   Name  Age      City  Score Grade Status     Dept
1   Eva   36    Mumbai   86.0     A   Fail       IT
3   Eva   22    Mumbai   58.0     B   Pass       HR
4   Eva   22     Tokyo   90.0     A   Pass       HR
9   Eva   28     Tokyo   52.0     C   Fail  Finance
12  Eva   27  New York   82.0     C   Fail       IT
17  Eva   24    Berlin   85.0     C   Pass       IT
21  Eva   22     Tokyo   84.0     A   Pass       IT
35  Eva   29    Berlin   82.0     B   Pass       IT
37  Eva   38  New York   82.0     A   Fail       IT
47  Eva   23     Tokyo   97.0     C   Fail       HR
53  Eva   32     Tokyo   87.0     C   Fail  Finance
62  Eva   39     Tokyo   82.0     B   Pass  Finance
71  Eva   20     Tokyo   98.0     B   Fail  Finance
72  Eva   38     Tokyo   66.0     A   Fail  Finance
74  Eva   31    Mumbai   77.0     C   Fail       HR
80  Eva   39    Berlin   90.0     B   Fail  Finance
82  Eva   26    Berlin   73.0     A   Fail       IT
83  Eva   21    Berlin   78.0     C   Fail  Finance

#### **3.Filter Null / Not Null**

In [211]:
df[df['country'].isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
30,Resort Hotel,0,118,2015,July,27,1,4,10,1,...,No Deposit,NaN,NaN,0,Transient,62.0,0,2,Check-Out,2015-07-15
4127,Resort Hotel,1,0,2016,February,8,15,0,0,0,...,No Deposit,NaN,383.0,0,Transient,0.0,0,0,Canceled,2016-02-15
7092,Resort Hotel,1,8,2016,July,30,21,0,1,1,...,No Deposit,NaN,204.0,0,Transient,73.0,0,2,Canceled,2016-07-20
7860,Resort Hotel,1,39,2016,August,36,30,0,5,2,...,No Deposit,NaN,NaN,0,Transient,159.0,0,5,Canceled,2016-07-22
8779,Resort Hotel,1,0,2016,October,42,13,0,1,1,...,No Deposit,NaN,457.0,0,Transient,50.0,0,0,Canceled,2016-10-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65908,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
65909,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
65910,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
80830,City Hotel,0,4,2015,November,48,23,1,2,1,...,No Deposit,37.0,NaN,0,Transient-Party,70.0,0,0,Check-Out,2015-11-26
101488,City Hotel,0,1,2016,November,47,13,2,2,2,...,No Deposit,14.0,NaN,0,Group,105.0,0,1,Check-Out,2016-11-17

In [212]:
df[df['country'].notnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

## **<center><span style="color:brown">String Operations using `.str`</span></center>**
## **<center><span style="color:green">df['column_name'].str.<function>()</span></center>**

## **<center><span style="color:brown">Renaming Columns</span></center>**