In [52]:
import pandas as pd

#### **Tip** : When we want to apply a function on multiple columns, just mention the column names inside a list, separated by commas — like this: `df[["col1", "col2", "col3"]]`.

In [4]:
df = pd.read_csv("datasets/employee.csv")
df

    EmployeeID          Name  Age  DepartmentID  Salary
0         1001    Employee_1   50           201   71576
1         1002    Employee_2   36           203   64353
2         1003    Employee_3   29           201   42675
3         1004    Employee_4   42           203   77733
4         1005    Employee_5   40           202   69417
..         ...           ...  ...           ...     ...
95        1096   Employee_96   58           204   54855
96        1097   Employee_97   56           201   32158
97        1098   Employee_98   43           204   68016
98        1099   Employee_99   48           201   32400
99        1100  Employee_100   56           202   77322

[100 rows x 5 columns]

### **13. Other Functions**

---
### **<center><span style="color:brown">query()</span></center>**

#### **df.query()** is used to filter rows in a dataframe using a SQL-like syntax.
#### **`df.query('condition')`**

#### **1. Filter based on one column**

In [8]:
df.query("Age > 55")

    EmployeeID          Name  Age  DepartmentID  Salary
9         1010   Employee_10   57           203   52728
16        1017   Employee_17   59           203   25854
28        1029   Employee_29   58           204   77662
43        1044   Employee_44   56           203   40087
46        1047   Employee_47   57           202   52848
56        1057   Employee_57   57           204   31546
82        1083   Employee_83   56           201   71843
83        1084   Employee_84   56           202   56065
95        1096   Employee_96   58           204   54855
96        1097   Employee_97   56           201   32158
99        1100  Employee_100   56           202   77322

#### **2. Multiple conditions**

In [12]:
df.query("Age > 55 and Salary > 50000")

    EmployeeID          Name  Age  DepartmentID  Salary
9         1010   Employee_10   57           203   52728
28        1029   Employee_29   58           204   77662
46        1047   Employee_47   57           202   52848
82        1083   Employee_83   56           201   71843
83        1084   Employee_84   56           202   56065
95        1096   Employee_96   58           204   54855
99        1100  Employee_100   56           202   77322

In [14]:
df.query("Age > 55 or Salary > 50000")

    EmployeeID          Name  Age  DepartmentID  Salary
0         1001    Employee_1   50           201   71576
1         1002    Employee_2   36           203   64353
3         1004    Employee_4   42           203   77733
4         1005    Employee_5   40           202   69417
9         1010   Employee_10   57           203   52728
..         ...           ...  ...           ...     ...
94        1095   Employee_95   45           204   77260
95        1096   Employee_96   58           204   54855
96        1097   Employee_97   56           201   32158
97        1098   Employee_98   43           204   68016
99        1100  Employee_100   56           202   77322

[61 rows x 5 columns]

In [16]:
df1 = pd.read_csv("datasets/departments.csv")
df1

   DepartmentID Department Name   Location
0           201              HR  Hyderabad
1           202              IT  Bangalore
2           203         Finance    Chennai
3           204           Sales       Pune

#### **4: When column names have spaces or special characters**
Use backticks ('`Full Name``')

In [23]:
df1.query('`Department Name` == "IT"')

   DepartmentID Department Name   Location
1           202              IT  Bangalore

#### **5: Using variables in query (pass local variables)**

In [25]:
age = 43
df.query("Age == @age")

    EmployeeID         Name  Age  DepartmentID  Salary
12        1013  Employee_13   43           203   53673
21        1022  Employee_22   43           203   79401
97        1098  Employee_98   43           204   68016

---
### **<center><span style="color:brown">filter()</span></center>**

#### **df.filter()** is used to select specific rows or columns based on labels (not values or conditions).
#### **`df.filter(items=None, like=None, regex=None, axis=None)`**

#### **1. Filter columns by exact names**

In [31]:
df.filter(items=["Name","Age"],axis=1)

            Name  Age
0     Employee_1   50
1     Employee_2   36
2     Employee_3   29
3     Employee_4   42
4     Employee_5   40
..           ...  ...
95   Employee_96   58
96   Employee_97   56
97   Employee_98   43
98   Employee_99   48
99  Employee_100   56

[100 rows x 2 columns]

#### **2. Filter columns by substring using like**
Picks all columns containing "ID" in their name (like EmployeeID, DeptID, etc.).

In [33]:
df.filter(like="ID",axis=1)

    EmployeeID  DepartmentID
0         1001           201
1         1002           203
2         1003           201
3         1004           203
4         1005           202
..         ...           ...
95        1096           204
96        1097           201
97        1098           204
98        1099           201
99        1100           202

[100 rows x 2 columns]

#### **3. Filter rows using like (less common)**

In [34]:
df.filter(like="11",axis=0)

    EmployeeID         Name  Age  DepartmentID  Salary
11        1012  Employee_12   24           202   51736

#### **4. Filter with regex**
 Selects columns starting with D (e.g., DepartmentID, DepartmentName).

In [36]:
df1.filter(regex='^D',axis=1)

   DepartmentID Department Name
0           201              HR
1           202              IT
2           203         Finance
3           204           Sales

---
### **<center><span style="color:brown">Largest & Smallest Values</span></center>**

#### **df.nlargest(n, 'ColumnName')** : Returns the top n largest values from a specific column.

In [50]:
df.nlargest(5,'Salary')

    EmployeeID          Name  Age  DepartmentID  Salary
21        1022   Employee_22   43           203   79401
31        1032   Employee_32   30           201   78370
3         1004    Employee_4   42           203   77733
28        1029   Employee_29   58           204   77662
99        1100  Employee_100   56           202   77322

#### Second Highest Salary in the DataFrame

In [48]:
df.nlargest(len(df),"Salary").iloc[1]

EmployeeID             1032
Name            Employee_32
Age                      30
DepartmentID            201
Salary                78370
Name: 31, dtype: object

#### Nth Highest Salary in the DataFrame

In [49]:
n = int(input("Enter the N value:"))
df.nlargest(len(df),"Salary").iloc[n-1]

Enter the N value: 4

EmployeeID             1029
Name            Employee_29
Age                      58
DepartmentID            204
Salary                77662
Name: 28, dtype: object

#### **df.nsmallest(n, 'ColumnName')** : Returns the bottom n smallest values from a specific column.

In [51]:
df.nsmallest(5,"Salary")

    EmployeeID         Name  Age  DepartmentID  Salary
39        1040  Employee_40   41           201   25197
16        1017  Employee_17   59           203   25854
7         1008   Employee_8   32           201   26636
62        1063  Employee_63   44           202   26734
72        1073  Employee_73   46           202   26802

---
### **<center><span style="color:brown">unique() & nunique()</span></center>**

In [55]:
df2 = pd.read_csv("datasets/unique_nunique_test.csv")
df2

     Name Department   Location
0   Pavan         HR  Hyderabad
1    Ravi         IT    Chennai
2   Kavya    Finance  Bangalore
3   Pavan         IT    Chennai
4  Swathi         HR  Hyderabad
5    Ravi      Sales     Mumbai
6    Teja      Sales       Pune
7     Anu    Finance       Pune
8   Kavya    Finance  Bangalore
9   Pavan         IT    Chennai

#### **df["ColumnName"].unique()** : Returns the unique values in a column.

In [56]:
df2["Name"].unique()

array(['Pavan', 'Ravi', 'Kavya', 'Swathi', 'Teja', 'Anu'], dtype=object)

#### **df["ColumnName"].nunique()** : Returns the `count of unique values` in a column (or across the whole DataFrame).

In [59]:
df2["Name"].nunique()

6

---
### **<center><span style="color:brown">count() & value_counts()</span></center>**

#### **df.count()** : Counts non-null values in each column or row

In [79]:
data = {
    "Name": ["Pavan", "Ravi", "Kiran", None],
    "Age": [22, 25, None, 30],
    "City": ["Hyd", None, "Delhi", "Chennai"]
}
df3 = pd.DataFrame(data)
df3

    Name   Age     City
0  Pavan  22.0      Hyd
1   Ravi  25.0     None
2  Kiran   NaN    Delhi
3   None  30.0  Chennai

In [80]:
# counts non-null values for each column
df3.count()

Name    3
Age     3
City    3
dtype: int64

In [81]:
# counts non-null values for each row
df3.count(axis=1)

0    3
1    2
2    2
3    2
dtype: int64

#### **df["column_name"].value_counts()** : Counts the unique values in a single column

In [82]:
df2["Department"].value_counts()

Department
IT         3
Finance    3
HR         2
Sales      2
Name: count, dtype: int64

---
### **<center><span style="color:brown">apply()</span></center>**

#### **df["column_name"].apply(function)** :  Used to apply a function to a column or row in a DataFrame
It’s powerful when you want to apply custom logic to a Series or each row.

#### **1. Apply on a column**

In [76]:
# Add 10% bonus to salary
df["10% Bonus"] = df['Salary'].apply(lambda x : x*0.1)
df["Total Salary"] = df['Salary'].apply(lambda x : x*1.1)
df

,EmployeeID,Name,Age,DepartmentID,Salary,10% Bonus,Total Salary
0,1001,Employee_1,50,201,71576,7157.6,78733.6
1,1002,Employee_2,36,203,64353,6435.3,70788.3
2,1003,Employee_3,29,201,42675,4267.5,46942.5
3,1004,Employee_4,42,203,77733,7773.3,85506.3
4,1005,Employee_5,40,202,69417,6941.7,76358.7
...,...,...,...,...,...,...,...
95,1096,Employee_96,58,204,54855,5485.5,60340.5
96,1097,Employee_97,56,201,32158,3215.8,35373.8
97,1098,Employee_98,43,204,68016,6801.6,74817.6
98,1099,Employee_99,48,201,32400,3240.0,35640.0
99,1100,Employee_100,56,202,77322,7732.2,85054.2

#### **2: Apply row-wise using axis=1**

In [83]:
def salary_filter(xyz):
    return "High" if xyz['Salary'] > 50000 else "Low"

df["Salary_State"] = df.apply(salary_filter,axis=1)
df

,EmployeeID,Name,Age,DepartmentID,Salary,10% Bonus,Total Salary,Salary_State
0,1001,Employee_1,50,201,71576,7157.6,78733.6,High
1,1002,Employee_2,36,203,64353,6435.3,70788.3,High
2,1003,Employee_3,29,201,42675,4267.5,46942.5,Low
3,1004,Employee_4,42,203,77733,7773.3,85506.3,High
4,1005,Employee_5,40,202,69417,6941.7,76358.7,High
...,...,...,...,...,...,...,...,...
95,1096,Employee_96,58,204,54855,5485.5,60340.5,High
96,1097,Employee_97,56,201,32158,3215.8,35373.8,Low
97,1098,Employee_98,43,204,68016,6801.6,74817.6,High
98,1099,Employee_99,48,201,32400,3240.0,35640.0,Low
99,1100,Employee_100,56,202,77322,7732.2,85054.2,High

---
### **<center><span style="color:brown">round()</span></center>**

#### **df.round(decimals)** : Used to round values in a DataFrame or Series to a specific number of decimal places.
##### **`df["column"].round(decimals)`**

In [89]:
df4 = pd.DataFrame({
    "Price": [123.4567, 89.12345, 45.98765],
    "Discount": [5.6789, 2.3456, 1.2345]
})
df4

       Price  Discount
0  123.45670    5.6789
1   89.12345    2.3456
2   45.98765    1.2345

#### **1. Round entire DataFrame**

In [88]:
df4.round(2)

    Price  Discount
0  123.46      5.68
1   89.12      2.35
2   45.99      1.23

#### **2. Round different columns to different decimal places**

In [92]:
df4.round({'Price':2,"Discount":1})

    Price  Discount
0  123.46       5.7
1   89.12       2.3
2   45.99       1.2

#### **3. Round Specific column**

In [94]:
df4['Price'].round(4)

0    123.4567
1     89.1234
2     45.9876
Name: Price, dtype: float64

---
### **<center><span style="color:brown">join()</span></center>**


####  **df.join()** :Used to **combine two DataFrames** based on their index or a key column. It's most useful when you're aligning on **indexes**.

####  Syntax:
```python
df1.join(df2, how='left', on=None, lsuffix='', rsuffix='', sort=False)
```

| Parameter | Description |
|-----------|-------------|
| `df2`     | The dataframe to join with `df1` |
| `how`     | Type of join: `'left'` (default), `'right'`, `'outer'`, `'inner'` |
| `on`      | Column name to join on (optional, used when joining on column not index) |
| `lsuffix`, `rsuffix` | Add suffixes for overlapping column names |

In [100]:
left= pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [101]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [105]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

#### **1. Defalut joining**
`All rows from`**df1** `will be kept. If `**df2** `has matching index/keys, its data will be added; otherwise, you'll get` **NaN**.

In [107]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

#### **2. Inner Join(Common Rows)**

In [110]:
left.join(right,how="inner",sort=True)

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

---
### **<center><span style="color:brown">transform()</span></center>**

#### The **transform()** function is used to `perform operations on groups` and return a DataFrame with the same shape as the original, unlike agg() which reduces data.
#### **`df['NewCol'] = df.groupby('GroupCol')['TargetCol'].transform(function)`**

In [113]:
df = pd.read_csv("datasets/transform_dataset.csv")
df

    EmployeeID         Name Department  Age  Salary
0         1001   Employee_1    Finance   24   32027
1         1002   Employee_2      Sales   58   32695
2         1003   Employee_3         HR   28   88839
3         1004   Employee_4    Finance   42   78190
4         1005   Employee_5    Finance   30   35258
5         1006   Employee_6      Sales   39   52002
6         1007   Employee_7         HR   25   69504
7         1008   Employee_8         HR   46   63159
8         1009   Employee_9    Finance   35   43986
9         1010  Employee_10         IT   30   42666
10        1011  Employee_11    Finance   47   68660
11        1012  Employee_12    Finance   23   33561
12        1013  Employee_13    Finance   41   56854
13        1014  Employee_14    Finance   49   68952
14        1015  Employee_15      Sales   28   82251
15        1016  Employee_16         HR   29   52662
16        1017  Employee_17      Sales   56   38392
17        1018  Employee_18      Sales   35   60535
18        1019  Employee_19      Sales   38   43067
19        1020  Employee_20    Finance   57   78033
20        1021  Employee_21         IT   25   82256
21        1022  Employee_22         HR   23   53599
22        1023  Employee_23         IT   27   65222
23        1024  Employee_24      Sales   25   41837
24        1025  Employee_25      Sales   50   44039
25        1026  Employee_26         IT   39   88148
26        1027  Employee_27         IT   47   60818
27        1028  Employee_28         IT   55   49115
28        1029  Employee_29      Sales   31   40965
29        1030  Employee_30      Sales   57   54538
30        1031  Employee_31         HR   35   72530
31        1032  Employee_32         HR   52   35056
32        1033  Employee_33      Sales   36   62482
33        1034  Employee_34         IT   29   77716
34        1035  Employee_35         IT   35   38110
35        1036  Employee_36         HR   44   43773
36        1037  Employee_37      Sales   42   57266
37        1038  Employee_38         HR   37   82992
38        1039  Employee_39         HR   39   47412
39        1040  Employee_40    Finance   45   86537
40        1041  Employee_41    Finance   47   63270
41        1042  Employee_42    Finance   46   36910
42        1043  Employee_43         IT   50   75453
43        1044  Employee_44      Sales   36   55446
44        1045  Employee_45      Sales   22   86090
45        1046  Employee_46      Sales   46   83640
46        1047  Employee_47      Sales   28   30206
47        1048  Employee_48    Finance   30   51518
48        1049  Employee_49         IT   45   52361
49        1050  Employee_50         IT   22   86873

In [ ]:
df.groupby("Department")["Salary"] =

### **<center><span style="color:brown">Largest & Smallest Values</span></center>**