In [320]:
import pandas as pd

#### **6. Creating a DataFrame from CSV File**
#### The read_csv() function in Pandas is used to read data from a CSV (Comma-Separated Values) file into a DataFrame.
##### **pd.read_csv(filepath, sep=',', header='infer', names=None, index_col=None, usecols=None, dtype=None, nrows=None, skiprows=None, encoding=None, etc.)**
#### **Common Parameters:**
| Parameter | Description |
|-----------|-------------|
| `filepath` | Path to the CSV file. |
| `sep` | Delimiter (default: `,`). |
| `header` | Row number to use as column names (`None` means no headers). |
| `names` | Custom column names. |
| `index_col` | Column to use as index. |
| `usecols` | Load only specific columns. |
| `dtype` | Data type of columns. |
| `nrows` | Number of rows to read. |
| `skiprows` | Number of rows to skip from the start. |
| `encoding` | File encoding (e.g., `'utf-8'`). |

---

#### **1. Read a simple CSV file**

In [321]:
df = pd.read_csv("datasets/dummy.csv")
df.head()

   id        title                       content label
0   1  Fake News 1  This is fake news content 1.  fake
1   2  Fake News 2  This is fake news content 2.  real
2   3  Fake News 3  This is fake news content 3.  fake
3   4  Fake News 4  This is fake news content 4.  real
4   5  Fake News 5  This is fake news content 5.  fake

#### **2. Read a CSV file with a custom delimiter (;)**

In [322]:
df = pd.read_csv("datasets/dummy.csv",sep="-")
df.head()

                            id,title,content,label
0  1,Fake News 1,This is fake news content 1.,fake
1  2,Fake News 2,This is fake news content 2.,real
2  3,Fake News 3,This is fake news content 3.,fake
3  4,Fake News 4,This is fake news content 4.,real
4  5,Fake News 5,This is fake news content 5.,fake

#### **3. Read a CSV file without headers**

In [323]:
df = pd.read_csv("datasets/dummy.csv",header=None)
df.head()

    0            1                             2      3
0  id        title                       content  label
1   1  Fake News 1  This is fake news content 1.   fake
2   2  Fake News 2  This is fake news content 2.   real
3   3  Fake News 3  This is fake news content 3.   fake
4   4  Fake News 4  This is fake news content 4.   real

#### **4. Read a CSV file and set column names manually**

In [324]:
df = pd.read_csv("datasets/dummy.csv",names = ["Id","Name","Content","Label"])
df.head()

   Id         Name                       Content  Label
0  id        title                       content  label
1   1  Fake News 1  This is fake news content 1.   fake
2   2  Fake News 2  This is fake news content 2.   real
3   3  Fake News 3  This is fake news content 3.   fake
4   4  Fake News 4  This is fake news content 4.   real

#### **5. Read only specific columns**

In [325]:
df = pd.read_csv("datasets/dummy.csv",usecols = ["id","title"])
df

   id        title
0   1  Fake News 1
1   2  Fake News 2
2   3  Fake News 3
3   4  Fake News 4
4   5  Fake News 5

#### **6. Read CSV and set an index column**

In [326]:
df = pd.read_csv("datasets/dummy.csv",index_col="title")
df

             id                       content label
title
Fake News 1   1  This is fake news content 1.  fake
Fake News 2   2  This is fake news content 2.  real
Fake News 3   3  This is fake news content 3.  fake
Fake News 4   4  This is fake news content 4.  real
Fake News 5   5  This is fake news content 5.  fake

#### **7. Read only the first 5 rows**

In [327]:
df = pd.read_csv("datasets/dummy.csv",nrows=3)
df

   id        title                       content label
0   1  Fake News 1  This is fake news content 1.  fake
1   2  Fake News 2  This is fake news content 2.  real
2   3  Fake News 3  This is fake news content 3.  fake

#### **8. Skip the first 3 rows**

In [328]:
df = pd.read_csv("datasets/dummy.csv",skiprows=3)
df

   3  Fake News 3  This is fake news content 3.  fake
0  4  Fake News 4  This is fake news content 4.  real
1  5  Fake News 5  This is fake news content 5.  fake

#### **9. Read CSV with a specific data type**

In [329]:
df = pd.read_csv("datasets/dummy.csv",dtype={"fake":str})
df

   id        title                       content label
0   1  Fake News 1  This is fake news content 1.  fake
1   2  Fake News 2  This is fake news content 2.  real
2   3  Fake News 3  This is fake news content 3.  fake
3   4  Fake News 4  This is fake news content 4.  real
4   5  Fake News 5  This is fake news content 5.  fake

#### **10. Read CSV with a different encoding (e.g., UTF-8)**

In [330]:
df = pd.read_csv("datasets/dummy.csv",encoding="UTF-8")
df

   id        title                       content label
0   1  Fake News 1  This is fake news content 1.  fake
1   2  Fake News 2  This is fake news content 2.  real
2   3  Fake News 3  This is fake news content 3.  fake
3   4  Fake News 4  This is fake news content 4.  real
4   5  Fake News 5  This is fake news content 5.  fake

# Operations

In [331]:
df = pd.read_csv("datasets/chocolate.csv")
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## **1. Data Inspection & Information Functions**

#### **df.head()**: View the first 5 rows of the DataFrame | **df.head(n)**

In [332]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [333]:
df.head(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080",73
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990",59
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835",102

#### **df.tail()**: View the last 5 rows of the DataFrame. | **df.tail(n)**

In [334]:
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [335]:
df.tail(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1084,Roddy Speechley,India,50% Dark Bites,14-Mar-22,"$8,337",12
1085,Barr Faughny,New Zealand,99% Dark & Pure,24-May-22,"$8,134",195
1086,Dennison Crosswaite,Canada,Organic Choco Syrup,28-Jan-22,"$8,491",75
1087,Beverie Moffet,India,Almond Choco,24-May-22,"$3,066",96
1088,Brien Boise,Australia,Peanut Butter Cubes,19-Aug-22,$301,205
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

#### **df.sample()**: View the random 1 rows of the DataFrame. | **df.sample(n)**

In [336]:
df.sample()

       Sales Person Country        Product       Date   Amount  Boxes Shipped
289  Mallorie Waber     USA  85% Dark Bars  11-May-22  $2,632             108

In [337]:
df.sample(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
802,Husein Augar,UK,Almond Choco,17-May-22,"$8,309",166
829,Wilone O'Kielt,India,Caramel Stuffed Bars,13-Jan-22,"$4,179",276
493,Husein Augar,Canada,Eclairs,17-Jan-22,"$3,696",233
1086,Dennison Crosswaite,Canada,Organic Choco Syrup,28-Jan-22,"$8,491",75
1028,Van Tuxwell,Canada,Drinking Coco,15-Jun-22,"$4,900",709

#### **df.info()**: Get a concise summary of the DataFrame

In [338]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   object
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: int64(1), object(5)
memory usage: 51.4+ KB

#### **df.describe()**: Summary statistics for numerical columns.

In [339]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

#### **df.dtypes**: Check data types of columns.

In [340]:
df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount           object
Boxes Shipped     int64
dtype: object

#### **df.columns**: List column names

In [341]:
df.columns

Index(['Sales Person', 'Country', 'Product', 'Date', 'Amount',
       'Boxes Shipped'],
      dtype='object')

#### **df.index**: Display the index range.

In [342]:
df.index

RangeIndex(start=0, stop=1094, step=1)

#### **df.shape**: Get the dimensions of the DataFrame.(rows,cols)

In [343]:
df.shape

(1094, 6)

#### **df.memory_usage()** :the memory usage of each column in bytes.
#### The index represents the column names.

In [344]:
df.memory_usage()

Index             132
Sales Person     8752
Country          8752
Product          8752
Date             8752
Amount           8752
Boxes Shipped    8752
dtype: int64

#### Exclude the index from the output:

In [345]:
df.memory_usage(index=False)

Sales Person     8752
Country          8752
Product          8752
Date             8752
Amount           8752
Boxes Shipped    8752
dtype: int64

#### Get the total memory usage of the entire DataFrame:

In [346]:
df.memory_usage(deep=True).sum()

np.int64(331885)

## **2. Indexing & Selection Functions**

## <span style="color:green;">Selecting Columns</span>

#### **df['column']**: Select a single column.

In [347]:
df["Country"]

0              UK
1           India
2           India
3       Australia
4              UK
          ...
1089    Australia
1090          USA
1091       Canada
1092        India
1093        India
Name: Country, Length: 1094, dtype: object

#### **df[ ['col1', 'col2'] ]**: Select multiple columns.

In [348]:
df[["Product","Date"]]

                  Product       Date
0         Mint Chip Choco  04-Jan-22
1           85% Dark Bars  01-Aug-22
2     Peanut Butter Cubes  07-Jul-22
3     Peanut Butter Cubes  27-Apr-22
4     Peanut Butter Cubes  24-Feb-22
...                   ...        ...
1089  Spicy Special Slims  17-May-22
1090           White Choc  07-Jun-22
1091  Organic Choco Syrup  26-Jul-22
1092              Eclairs  28-Jul-22
1093       70% Dark Bites  23-May-22

[1094 rows x 2 columns]

## <span style="color:green;">Selecting Rows</span>

#### **df.loc[0]**: Select the first row by index label

In [349]:
df.loc[0]

Sales Person      Jehu Rudeforth
Country                       UK
Product          Mint Chip Choco
Date                   04-Jan-22
Amount                   $5,320
Boxes Shipped                180
Name: 0, dtype: object

#### **df.iloc[0]**: Select the first row by position.

In [350]:
df.iloc[1]

Sales Person       Van Tuxwell
Country                  India
Product          85% Dark Bars
Date                 01-Aug-22
Amount                 $7,896
Boxes Shipped               94
Name: 1, dtype: object

#### **df.loc[df["Column_Name"] condition]** : Filter rows based on condition

In [351]:
df.loc[df["Boxes Shipped"] >500]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
39,Karlen McCaffrey,India,Manuka Honey Choco,04-Jul-22,"$2,443",581
109,Jan Morforth,India,Spicy Special Slims,12-Apr-22,"$1,939",520
121,Kelci Walkden,Australia,Eclairs,23-Mar-22,"$7,273",547
171,Kelci Walkden,India,After Nines,07-Jan-22,"$1,687",520
340,Kaine Padly,UK,Smooth Sliky Salty,08-Jun-22,"$9,016",554
458,Roddy Speechley,India,Caramel Stuffed Bars,30-May-22,"$8,911",543
672,Jehu Rudeforth,Canada,Orange Choco,23-Jun-22,"$3,857",512
692,Dotty Strutley,USA,85% Dark Bars,25-Apr-22,"$10,220",508
730,Karlen McCaffrey,Australia,50% Dark Bites,17-Jan-22,"$6,678",708
765,Gunar Cockshoot,India,Baker's Choco Chips,18-Mar-22,"$2,191",524
769,Karlen McCaffrey,Canada,70% Dark Bites,24-Jun-22,"$7,714",597
852,Marney O'Breen,Canada,Caramel Stuffed Bars,23-Feb-22,"$1,372",614
865,Kaine Padly,New Zealand,Smooth Sliky Salty,12-Apr-22,$7,518
875,Beverie Moffet,New Zealand,Drinking Coco,12-Jan-22,"$1,141",518
978,Mallorie Waber,Canada,Caramel Stuffed Bars,10-Jun-22,"$4,844",539
1028,Van Tuxwell,Canada,Drinking Coco,15-Jun-22,"$4,900",709
1070,Oby Sorrel,Canada,Eclairs,19-May-22,"$6,111",591

##### Selectings Records Country is equal to India

In [352]:
df.loc[df['Country']=="India"]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
39,Karlen McCaffrey,India,Manuka Honey Choco,04-Jul-22,"$2,443",581
...,...,...,...,...,...,...
1075,Roddy Speechley,India,Spicy Special Slims,22-Mar-22,"$10,647",173
1084,Roddy Speechley,India,50% Dark Bites,14-Mar-22,"$8,337",12
1087,Beverie Moffet,India,Almond Choco,24-May-22,"$3,066",96
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

#### **df.loc[row_label, column_name]** : Select a specific element by label

In [353]:
df.loc[1070,"Product"]

'Eclairs'

#### **df.iloc[row_index, column_index]** : Select a specific element by position.

In [354]:
df.iloc[978,0]

'Mallorie Waber'

#### **df.iloc[row_start:row_end, col_start:col_end]**: Slice rows and columns.

In [355]:
df.iloc[0:11,1:3]

        Country              Product
0            UK      Mint Chip Choco
1         India        85% Dark Bars
2         India  Peanut Butter Cubes
3     Australia  Peanut Butter Cubes
4            UK  Peanut Butter Cubes
5         India   Smooth Sliky Salty
6            UK      99% Dark & Pure
7     Australia          After Nines
8   New Zealand       50% Dark Bites
9     Australia      99% Dark & Pure
10           UK   Smooth Sliky Salty

#### **df.set_index()** : set a column (or multiple columns) as the index of a DataFrame. 
**`df.set_index(keys, drop=True, append=False, inplace=False)`**


### **Parameters**
| Parameter | Description |
|-----------|------------|
| `keys` | The column (or list of columns) to set as index. |
| `drop` | **Default = True**. Drops the column from the DataFrame after setting it as index. |
| `append` | **Default = False**. If `True`, adds the new index without removing the existing index. |
| `inplace` | **Default = False**. If `True`, modifies the DataFrame directly without returning a new one. |

---


```

#### **1. Set a Single Column as Index**

In [356]:
df.set_index("Country")

,Sales Person,Product,Date,Amount,Boxes Shipped
Country,,,,,
UK,Jehu Rudeforth,Mint Chip Choco,04-Jan-22,"$5,320",180
India,Van Tuxwell,85% Dark Bars,01-Aug-22,"$7,896",94
India,Gigi Bohling,Peanut Butter Cubes,07-Jul-22,"$4,501",91
Australia,Jan Morforth,Peanut Butter Cubes,27-Apr-22,"$12,726",342
UK,Jehu Rudeforth,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...
Australia,Karlen McCaffrey,Spicy Special Slims,17-May-22,"$4,410",323
USA,Jehu Rudeforth,White Choc,07-Jun-22,"$6,559",119
Canada,Ches Bonnell,Organic Choco Syrup,26-Jul-22,$574,217
India,Dotty Strutley,Eclairs,28-Jul-22,"$2,086",384
India,Karlen McCaffrey,70% Dark Bites,23-May-22,"$5,075",344

#### **By default inplace is False so original dataframe `cannot changed` here.**

In [357]:
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

#### **2. Keep the Original Column (drop=False)**

In [358]:
df.set_index("Country",drop=False)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
Country,,,,,,
UK,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
India,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
India,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
Australia,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
UK,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
Australia,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
USA,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
Canada,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
India,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
India,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

#### **By default inplace is False so original dataframe `cannot changed`here.**

In [359]:
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [360]:
df.set_index("Country",inplace=True)

#### **By default inplace is True so original dataframe `changed` here.**

In [361]:
df

,Sales Person,Product,Date,Amount,Boxes Shipped
Country,,,,,
UK,Jehu Rudeforth,Mint Chip Choco,04-Jan-22,"$5,320",180
India,Van Tuxwell,85% Dark Bars,01-Aug-22,"$7,896",94
India,Gigi Bohling,Peanut Butter Cubes,07-Jul-22,"$4,501",91
Australia,Jan Morforth,Peanut Butter Cubes,27-Apr-22,"$12,726",342
UK,Jehu Rudeforth,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...
Australia,Karlen McCaffrey,Spicy Special Slims,17-May-22,"$4,410",323
USA,Jehu Rudeforth,White Choc,07-Jun-22,"$6,559",119
Canada,Ches Bonnell,Organic Choco Syrup,26-Jul-22,$574,217
India,Dotty Strutley,Eclairs,28-Jul-22,"$2,086",384
India,Karlen McCaffrey,70% Dark Bites,23-May-22,"$5,075",344

#### **3. Set Multiple Columns as Index**

In [363]:
df2 = pd.read_csv("datasets/chocolate.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [364]:
df2.set_index(["Date","Country"],inplace=True)
df2

,,Sales Person,Product,Amount,Boxes Shipped
Date,Country,,,,
04-Jan-22,UK,Jehu Rudeforth,Mint Chip Choco,"$5,320",180
01-Aug-22,India,Van Tuxwell,85% Dark Bars,"$7,896",94
07-Jul-22,India,Gigi Bohling,Peanut Butter Cubes,"$4,501",91
27-Apr-22,Australia,Jan Morforth,Peanut Butter Cubes,"$12,726",342
24-Feb-22,UK,Jehu Rudeforth,Peanut Butter Cubes,"$13,685",184
...,...,...,...,...,...
17-May-22,Australia,Karlen McCaffrey,Spicy Special Slims,"$4,410",323
07-Jun-22,USA,Jehu Rudeforth,White Choc,"$6,559",119
26-Jul-22,Canada,Ches Bonnell,Organic Choco Syrup,$574,217
28-Jul-22,India,Dotty Strutley,Eclairs,"$2,086",384
23-May-22,India,Karlen McCaffrey,70% Dark Bites,"$5,075",344

#### **df.reset_index()** - revert back to default indexing.

In [365]:
df2.reset_index(inplace=True)
df2

,Date,Country,Sales Person,Product,Amount,Boxes Shipped
0,04-Jan-22,UK,Jehu Rudeforth,Mint Chip Choco,"$5,320",180
1,01-Aug-22,India,Van Tuxwell,85% Dark Bars,"$7,896",94
2,07-Jul-22,India,Gigi Bohling,Peanut Butter Cubes,"$4,501",91
3,27-Apr-22,Australia,Jan Morforth,Peanut Butter Cubes,"$12,726",342
4,24-Feb-22,UK,Jehu Rudeforth,Peanut Butter Cubes,"$13,685",184
...,...,...,...,...,...,...
1089,17-May-22,Australia,Karlen McCaffrey,Spicy Special Slims,"$4,410",323
1090,07-Jun-22,USA,Jehu Rudeforth,White Choc,"$6,559",119
1091,26-Jul-22,Canada,Ches Bonnell,Organic Choco Syrup,$574,217
1092,28-Jul-22,India,Dotty Strutley,Eclairs,"$2,086",384
1093,23-May-22,India,Karlen McCaffrey,70% Dark Bites,"$5,075",344