In [86]:
import pandas as pd

In [87]:
df = pd.read_csv("datasets/hotel_bookings.csv")
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [88]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

---
### **<span style="color:green">Drop null values</span>**

#### **df.dropna()**: Drop rows with null values.
#### **`df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)`**
---

### **Parameters :**

| Parameter   | Description |
|-------------|-------------|
| `axis`      | `0` = drop rows (default), `1` = drop columns |
| `how`       | `'any'` = drop if **any** value is NaN, `'all'` = drop if **all** are NaN |
| `thresh`    | Keep row/column only if it has at least that many **non-NaN** values |
| `subset`    | Specify column(s) to look for NaNs |
| `inplace`   | `True` to change original DataFrame |

---

In [89]:
df_copy = df.copy()
df_copy

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [90]:
df_copy.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [91]:
df_copy.shape

(119390, 32)

#### **1. Drop all rows with any NaN**

In [92]:
df_copy.dropna()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2392,Resort Hotel,0,6,2015,October,42,11,2,0,2,...,No Deposit,240.0,113.0,0,Transient,82.0,1,1,Check-Out,2015-10-13
2697,Resort Hotel,0,24,2015,October,44,26,7,15,1,...,No Deposit,185.0,281.0,0,Transient-Party,52.2,0,0,Check-Out,2015-11-17
2867,Resort Hotel,0,24,2015,November,45,3,0,3,2,...,No Deposit,334.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-06
2877,Resort Hotel,0,24,2015,November,45,3,2,10,1,...,No Deposit,328.0,281.0,0,Transient-Party,40.0,0,0,Check-Out,2015-11-15
2878,Resort Hotel,0,24,2015,November,45,3,3,10,2,...,No Deposit,326.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2017,May,21,24,0,1,2,...,No Deposit,9.0,478.0,0,Transient-Party,150.0,0,1,Check-Out,2017-05-25
113046,City Hotel,0,13,2017,May,22,29,1,3,1,...,No Deposit,290.0,148.0,0,Transient,95.0,0,0,Check-Out,2017-06-02
113082,City Hotel,0,13,2017,May,22,29,1,3,2,...,No Deposit,290.0,148.0,0,Transient,110.0,0,0,Check-Out,2017-06-02
113627,City Hotel,0,210,2017,June,23,9,0,1,2,...,No Deposit,14.0,229.0,0,Transient,135.0,0,0,Check-Out,2017-06-10
116451,City Hotel,0,191,2017,July,29,16,2,2,2,...,No Deposit,9.0,421.0,0,Transient,120.6,0,2,Check-Out,2017-07-20

#### **2. Drop all columns with any NaN**

In [93]:
df_copy.dropna(axis=1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,assigned_room_type,booking_changes,deposit_type,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,C,3,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,C,4,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,C,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,A,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,A,0,No Deposit,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,A,0,No Deposit,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,E,0,No Deposit,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,D,0,No Deposit,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,A,0,No Deposit,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,A,0,No Deposit,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **3. Drop rows where all values in that row are NaN**

In [94]:
df_copy.dropna(how="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **4. Drop rows only if specific column has NaN**

In [95]:
df_copy.dropna(subset=['country'])

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **5. Drop rows with less than 2 non-NaN values**

In [96]:
df_copy.dropna(thresh=2)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [97]:
df_copy.shape

(119390, 32)

#### **6. Drop rows inplace (modifies df)**

In [98]:
df_copy.dropna(inplace=True)

In [99]:
df_copy.shape

(217, 32)

### **<center><span style="color:brown">Handling Duplicates</span></center>**

---
#### **<span style="color:green">Check Duplicate values</span>**

#### **df.duplicated()** : Find duplicate rows in a DataFrame
#### **`df.duplicated(subset=None, keep='first')`**

---

### 🔍 **Parameters:**

| Parameter | Description |
|----------|-------------|
| `subset` | Column(s) to check for duplicates (default: all columns) |
| `keep`   | `'first'` (default), `'last'`, or `False` <br> `'first'`: keeps first duplicate as `False`, rest `True` <br> `'last'`: keeps last duplicate as `False` <br> `False`: marks all duplicates as `True` |

---

In [100]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

In [101]:
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95     True
96     True
97     True
98     True
99     True
Length: 100, dtype: bool

#### **Filter duplicate rows**

In [102]:
df1[df1.duplicated()]

       Name  Age      City  Score Grade Status     Dept
90    David   39     Tokyo     97     B   Fail       HR
91    David   20    Berlin     97     A   Fail  Finance
92    Alice   31    Berlin     94     A   Pass       IT
93    Alice   24    Mumbai     84     C   Pass       HR
94    David   38    Mumbai     54     C   Pass  Finance
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

---
#### **<span style="color:green">Drop Duplicate values</span>**

#### **drop_duplicates()**: removes duplicate rows from a DataFrame

In [103]:
df1_copy = df1.copy()

#### **1. Remove all duplicated rows (keep first):**

In [104]:
df1_copy = df1_copy.drop_duplicates()
df1_copy

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]

#### **2. Drop duplicates based on specific columns**

In [105]:
df1 = df1.drop_duplicates(subset=['Name', 'Age'])
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **3. Keep last occurrence instead of first**

In [106]:
df1 = df1.drop_duplicates(keep='last')
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **4. Remove all duplicates (no keeping)**

In [107]:
df1 = df1.drop_duplicates(keep=False)
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **5. In-place removal**

In [171]:
df1.drop_duplicates(inplace=True)
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]

---
## **5. Data Manipulation Functions**

### **<center><span style="color:brown">Insert Column</span></center>**

In [199]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **df.insert()** :Insert a column at a specific position.
#### **`df.insert(loc, column_name, value)`**

In [200]:
import numpy as np
df1.insert(7,'Gender',np.random.choice(['Male','Female'],size=len(df1)))
df1

       Name  Age      City  Score Grade Status     Dept  Gender
0     David   38    Mumbai     54     C   Pass  Finance    Male
1       Eva   36    Mumbai     86     A   Fail       IT  Female
2   Charlie   27    Berlin     81     C   Pass  Finance  Female
3       Eva   22    Mumbai     58     B   Pass       HR  Female
4       Eva   22     Tokyo     90     A   Pass       HR    Male
..      ...  ...       ...    ...   ...    ...      ...     ...
95  Charlie   33    Mumbai     78     C   Pass       HR  Female
96      Bob   36    Berlin     70     A   Pass  Finance  Female
97    David   22  New York     82     C   Fail       HR  Female
98    David   26    Mumbai     69     B   Pass       HR  Female
99      Bob   32     Tokyo     52     C   Pass       HR    Male

[100 rows x 8 columns]

---
### **<center><span style="color:brown">Assign Function</span></center>**

In [202]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **df.assign()**: used to add new columns or update existing ones, without changing the original DataFrame unless reassigned.
#### **`df = df.assign(new_col1=values1, new_col2=values2)`**

In [205]:
import numpy as np
new_df = df1.assign(Gender = np.random.choice(['Male','Female'],size=len(df1)))
new_df

       Name  Age      City  Score Grade Status     Dept  Gender
0     David   38    Mumbai     54     C   Pass  Finance  Female
1       Eva   36    Mumbai     86     A   Fail       IT    Male
2   Charlie   27    Berlin     81     C   Pass  Finance  Female
3       Eva   22    Mumbai     58     B   Pass       HR  Female
4       Eva   22     Tokyo     90     A   Pass       HR    Male
..      ...  ...       ...    ...   ...    ...      ...     ...
95  Charlie   33    Mumbai     78     C   Pass       HR  Female
96      Bob   36    Berlin     70     A   Pass  Finance  Female
97    David   22  New York     82     C   Fail       HR  Female
98    David   26    Mumbai     69     B   Pass       HR  Female
99      Bob   32     Tokyo     52     C   Pass       HR    Male

[100 rows x 8 columns]

---
### **<center><span style="color:brown">Drop Row/Col</span></center>**

In [186]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **df.drop()**: Remove rows or columns
#### **`df.drop(labels, axis=0/1, inplace=False)`**

In [187]:
# drop column Permnently 
df1.drop("City",axis=1,inplace=True)
df1

       Name  Age  Score Grade Status     Dept
0     David   38     54     C   Pass  Finance
1       Eva   36     86     A   Fail       IT
2   Charlie   27     81     C   Pass  Finance
3       Eva   22     58     B   Pass       HR
4       Eva   22     90     A   Pass       HR
..      ...  ...    ...   ...    ...      ...
95  Charlie   33     78     C   Pass       HR
96      Bob   36     70     A   Pass  Finance
97    David   22     82     C   Fail       HR
98    David   26     69     B   Pass       HR
99      Bob   32     52     C   Pass       HR

[100 rows x 6 columns]

In [188]:
 # drop row with specific index Permnently 
df1.drop(74,axis=0,inplace=True)
df1

       Name  Age  Score Grade Status     Dept
0     David   38     54     C   Pass  Finance
1       Eva   36     86     A   Fail       IT
2   Charlie   27     81     C   Pass  Finance
3       Eva   22     58     B   Pass       HR
4       Eva   22     90     A   Pass       HR
..      ...  ...    ...   ...    ...      ...
95  Charlie   33     78     C   Pass       HR
96      Bob   36     70     A   Pass  Finance
97    David   22     82     C   Fail       HR
98    David   26     69     B   Pass       HR
99      Bob   32     52     C   Pass       HR

[99 rows x 6 columns]

---
### **<center><span style="color:brown">Renaming Columns</span></center>**

#### **rename()** : Change column names or index labels
```python
df.rename(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
    level=None,
    errors='ignore'
)
```

###  **Parameters**:

| Parameter   | Description |
|-------------|-------------|
| `mapper`    | Dict or function to rename labels |
| `index`     | Dict for renaming row index |
| `columns`   | Dict for renaming column names |
| `axis`      | 0 or ‘index’, 1 or ‘columns’ |
| `copy`      | Default `True`. Copy data or not |
| `inplace`   | `True` to rename in same DataFrame |
| `level`     | If MultiIndex, level to apply |
| `errors`    | `ignore` (default) or `raise` for missing labels |

In [190]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **1. Rename a single column**

In [192]:
df1 = df1.rename(columns={'Name': 'FullName'})
df1

   FullName  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **2. Rename multiple columns**

In [193]:
df1 = df1.rename(columns={'Name':'FullName','Age':'Years'})
df1

   FullName  Years      City  Score Grade Status     Dept
0     David     38    Mumbai     54     C   Pass  Finance
1       Eva     36    Mumbai     86     A   Fail       IT
2   Charlie     27    Berlin     81     C   Pass  Finance
3       Eva     22    Mumbai     58     B   Pass       HR
4       Eva     22     Tokyo     90     A   Pass       HR
..      ...    ...       ...    ...   ...    ...      ...
95  Charlie     33    Mumbai     78     C   Pass       HR
96      Bob     36    Berlin     70     A   Pass  Finance
97    David     22  New York     82     C   Fail       HR
98    David     26    Mumbai     69     B   Pass       HR
99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **3. Rename an index value**

In [194]:
for i in df1.index:
    df1 = df1.rename(index={i:f'row-{i}'})
df1

       FullName  Years      City  Score Grade Status     Dept
row-0     David     38    Mumbai     54     C   Pass  Finance
row-1       Eva     36    Mumbai     86     A   Fail       IT
row-2   Charlie     27    Berlin     81     C   Pass  Finance
row-3       Eva     22    Mumbai     58     B   Pass       HR
row-4       Eva     22     Tokyo     90     A   Pass       HR
...         ...    ...       ...    ...   ...    ...      ...
row-95  Charlie     33    Mumbai     78     C   Pass       HR
row-96      Bob     36    Berlin     70     A   Pass  Finance
row-97    David     22  New York     82     C   Fail       HR
row-98    David     26    Mumbai     69     B   Pass       HR
row-99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **4. Rename in-place (without creating new DataFrame)**

In [195]:
df1.rename(columns={'Score': 'Marks'}, inplace=True)
df1

       FullName  Years      City  Marks Grade Status     Dept
row-0     David     38    Mumbai     54     C   Pass  Finance
row-1       Eva     36    Mumbai     86     A   Fail       IT
row-2   Charlie     27    Berlin     81     C   Pass  Finance
row-3       Eva     22    Mumbai     58     B   Pass       HR
row-4       Eva     22     Tokyo     90     A   Pass       HR
...         ...    ...       ...    ...   ...    ...      ...
row-95  Charlie     33    Mumbai     78     C   Pass       HR
row-96      Bob     36    Berlin     70     A   Pass  Finance
row-97    David     22  New York     82     C   Fail       HR
row-98    David     26    Mumbai     69     B   Pass       HR
row-99      Bob     32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
### **<center><span style="color:brown">Replacing Data</span></center>**

In [109]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **df.replace()**:  Replace values in a DataFrame or Series
#### **`df.replace(to_replace, value)`**

#### **1. Replace one value with another**

In [110]:
df1["Status"] = df1['Status'].replace("Fail","Failed")
df1

       Name  Age      City  Score Grade  Status     Dept
0     David   38    Mumbai     54     C    Pass  Finance
1       Eva   36    Mumbai     86     A  Failed       IT
2   Charlie   27    Berlin     81     C    Pass  Finance
3       Eva   22    Mumbai     58     B    Pass       HR
4       Eva   22     Tokyo     90     A    Pass       HR
..      ...  ...       ...    ...   ...     ...      ...
95  Charlie   33    Mumbai     78     C    Pass       HR
96      Bob   36    Berlin     70     A    Pass  Finance
97    David   22  New York     82     C  Failed       HR
98    David   26    Mumbai     69     B    Pass       HR
99      Bob   32     Tokyo     52     C    Pass       HR

[100 rows x 7 columns]

#### **2. Replace multiple values**

In [111]:
df1['Grade'] = df1['Grade'].replace({'A': 'Excellent', 'B': 'Good', 'C': 'Average'})
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

#### **3. Replace in entire DataFrame**

In [112]:
df1.replace('Fail', 'Failed', inplace=True)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

#### **4. Replace numbers**

In [113]:
df1['Score'] = df1['Score'].replace(98, 99)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

In [114]:
df1.loc[df1['Score'] > 98]

     Name  Age      City  Score    Grade  Status     Dept
15    Bob   20    Berlin     99     Good  Failed       HR
71    Eva   20     Tokyo     99     Good  Failed  Finance
84  Alice   22  New York     99  Average    Pass       HR

#### **5. Replace using regex**

In [115]:
df1.loc[df1['Name'].str.startswith('A')]

     Name  Age      City  Score      Grade  Status     Dept
18  Alice   22     Tokyo     87       Good  Failed       IT
23  Alice   22     Tokyo     74  Excellent    Pass  Finance
24  Alice   24  New York     84    Average    Pass       HR
33  Alice   34     Tokyo     90  Excellent  Failed       HR
38  Alice   26  New York     63  Excellent    Pass       HR
41  Alice   23    Mumbai     69       Good  Failed       HR
45  Alice   34    Berlin     66       Good  Failed       IT
55  Alice   31    Berlin     94  Excellent    Pass       IT
70  Alice   24    Mumbai     84    Average    Pass       HR
76  Alice   28     Tokyo     78    Average    Pass  Finance
81  Alice   31  New York     86    Average  Failed  Finance
84  Alice   22  New York     99    Average    Pass       HR
85  Alice   36    Mumbai     95       Good  Failed       HR
86  Alice   24  New York     80    Average    Pass  Finance
87  Alice   36    Berlin     84       Good  Failed       HR
92  Alice   31    Berlin     94  Excellent    Pass       IT
93  Alice   24    Mumbai     84    Average    Pass       HR

In [116]:
df1['Name'] = df1['Name'].replace(r'^A.*', 'NameStartsWithA', regex=True)
df1

       Name  Age      City  Score      Grade  Status     Dept
0     David   38    Mumbai     54    Average    Pass  Finance
1       Eva   36    Mumbai     86  Excellent  Failed       IT
2   Charlie   27    Berlin     81    Average    Pass  Finance
3       Eva   22    Mumbai     58       Good    Pass       HR
4       Eva   22     Tokyo     90  Excellent    Pass       HR
..      ...  ...       ...    ...        ...     ...      ...
95  Charlie   33    Mumbai     78    Average    Pass       HR
96      Bob   36    Berlin     70  Excellent    Pass  Finance
97    David   22  New York     82    Average  Failed       HR
98    David   26    Mumbai     69       Good    Pass       HR
99      Bob   32     Tokyo     52    Average    Pass       HR

[100 rows x 7 columns]

In [117]:
df1.loc[df1['Name'].str.startswith('Name')]

               Name  Age      City  Score      Grade  Status     Dept
18  NameStartsWithA   22     Tokyo     87       Good  Failed       IT
23  NameStartsWithA   22     Tokyo     74  Excellent    Pass  Finance
24  NameStartsWithA   24  New York     84    Average    Pass       HR
33  NameStartsWithA   34     Tokyo     90  Excellent  Failed       HR
38  NameStartsWithA   26  New York     63  Excellent    Pass       HR
41  NameStartsWithA   23    Mumbai     69       Good  Failed       HR
45  NameStartsWithA   34    Berlin     66       Good  Failed       IT
55  NameStartsWithA   31    Berlin     94  Excellent    Pass       IT
70  NameStartsWithA   24    Mumbai     84    Average    Pass       HR
76  NameStartsWithA   28     Tokyo     78    Average    Pass  Finance
81  NameStartsWithA   31  New York     86    Average  Failed  Finance
84  NameStartsWithA   22  New York     99    Average    Pass       HR
85  NameStartsWithA   36    Mumbai     95       Good  Failed       HR
86  NameStartsWithA   24  New York     80    Average    Pass  Finance
87  NameStartsWithA   36    Berlin     84       Good  Failed       HR
92  NameStartsWithA   31    Berlin     94  Excellent    Pass       IT
93  NameStartsWithA   24    Mumbai     84    Average    Pass       HR

---
### **<center><span style="color:brown">Changing Data Types</span></center>**

#### **astype()** : Convert the data type of a column

```python
DataFrame.astype(
    dtype,
    copy=True,
    errors='raise'
)
```

### **Parameters :**

| Parameter | Description |
|-----------|-------------|
| `dtype`   | The type(s) to cast one or more columns to (e.g., `'int'`, `'float'`, `'str'`, or a dict for multiple columns) |
| `copy`    | `True` (default): returns a copy <br>`False`: try to do it without copying |
| `errors`  | `'raise'` (default): throws error on failure <br>`'ignore'`: skips failed conversions |
`
---
### **Basic Syntax**:
**`df['column_name'] = df['column_name'].astype(new_type)`**

In [118]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

In [119]:
df1.dtypes

Name      object
Age        int64
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **1. Convert column to Str**

In [120]:
df1['Age'] = df1['Age'].astype(str)
df1.dtypes

Name      object
Age       object
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **2. Convert column to integer**

In [121]:
df1['Age'] = df1['Age'].astype(int)
df1.dtypes

Name      object
Age        int64
City      object
Score      int64
Grade     object
Status    object
Dept      object
dtype: object

#### **3. Convert multiple columns at once**

In [122]:
df1 = df1.astype({'Age':int , 'Score':float})
df1.dtypes

Name       object
Age         int64
City       object
Score     float64
Grade      object
Status     object
Dept       object
dtype: object

#### **4. Convert to category (for memory efficiency)**

In [123]:
df1['Grade'] = df1['Grade'].astype('category')
df1.dtypes

Name        object
Age          int64
City        object
Score      float64
Grade     category
Status      object
Dept        object
dtype: object

---
### **Why does `category` improve performance in pandas?**

When you use `category` dtype instead of regular `object` (like strings), **pandas stores data more efficiently** — both in **memory** and **speed**. Here's why:

####  1. **Less Memory Usage**  
Instead of storing full strings again and again, pandas stores:
- a **unique list of values** once, and  
- then just stores **integer codes** for each row

**Example:**
```python
['A', 'B', 'A', 'B', 'A'] → ['A', 'B'] + [0, 1, 0, 1, 0]
```

This saves tons of memory if the column has **repeating values** (like Gender, Country, Grade, etc.)


#### 2. **Faster Operations**  
Since it's working with **codes (integers)** instead of strings, operations like:
- filtering
- grouping
- sorting

become much faster.


#### 3. **Good for Categorical Data**  
If your column contains fixed categories like:
- `'Male'`, `'Female'`
- `'Yes'`, `'No'`
- `'A'`, `'B'`, `'C'`

then `category` is **perfect**.


### Example:
```python
df['Gender'] = df['Gender'].astype('category')
```

## **6. Data Filtering**

In [206]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **1. Filter by a Single Condition**
**Syntax**:
```python
    df[df['Column'] > value]
```

In [124]:
df1[df1['Score'] > 95]

       Name  Age      City  Score Grade Status     Dept
7   Charlie   29  New York   97.0     B   Pass  Finance
15      Bob   20    Berlin   98.0     B   Fail       HR
22    David   20    Berlin   97.0     A   Fail  Finance
40    David   39     Tokyo   97.0     B   Fail       HR
47      Eva   23     Tokyo   97.0     C   Fail       HR
64      Bob   28    Berlin   96.0     B   Fail       IT
67      Bob   25    Berlin   97.0     A   Fail       IT
71      Eva   20     Tokyo   98.0     B   Fail  Finance
84    Alice   22  New York   98.0     C   Pass       HR
90    David   39     Tokyo   97.0     B   Fail       HR
91    David   20    Berlin   97.0     A   Fail  Finance

#### **2. Filter with Multiple Conditions**
**Syntax**:
```python
    df[(df['Col1'] > value1) & (df['Col2'] == 'something')]
    df[(df['Col1'] < value1) | (df['Col2'] != 'other')]

```

In [125]:
df1[(df1['Score'] > 95 ) & (df1['Dept'] == "HR")]

     Name  Age      City  Score Grade Status Dept
15    Bob   20    Berlin   98.0     B   Fail   HR
40  David   39     Tokyo   97.0     B   Fail   HR
47    Eva   23     Tokyo   97.0     C   Fail   HR
84  Alice   22  New York   98.0     C   Pass   HR
90  David   39     Tokyo   97.0     B   Fail   HR

#### **3. Filter String Values**

In [126]:
df1[df1["Name"] == "Eva"]

   Name  Age      City  Score Grade Status     Dept
1   Eva   36    Mumbai   86.0     A   Fail       IT
3   Eva   22    Mumbai   58.0     B   Pass       HR
4   Eva   22     Tokyo   90.0     A   Pass       HR
9   Eva   28     Tokyo   52.0     C   Fail  Finance
12  Eva   27  New York   82.0     C   Fail       IT
17  Eva   24    Berlin   85.0     C   Pass       IT
21  Eva   22     Tokyo   84.0     A   Pass       IT
35  Eva   29    Berlin   82.0     B   Pass       IT
37  Eva   38  New York   82.0     A   Fail       IT
47  Eva   23     Tokyo   97.0     C   Fail       HR
53  Eva   32     Tokyo   87.0     C   Fail  Finance
62  Eva   39     Tokyo   82.0     B   Pass  Finance
71  Eva   20     Tokyo   98.0     B   Fail  Finance
72  Eva   38     Tokyo   66.0     A   Fail  Finance
74  Eva   31    Mumbai   77.0     C   Fail       HR
80  Eva   39    Berlin   90.0     B   Fail  Finance
82  Eva   26    Berlin   73.0     A   Fail       IT
83  Eva   21    Berlin   78.0     C   Fail  Finance

#### **3.Filter Null / Not Null**

In [127]:
df[df['country'].isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
30,Resort Hotel,0,118,2015,July,27,1,4,10,1,...,No Deposit,NaN,NaN,0,Transient,62.0,0,2,Check-Out,2015-07-15
4127,Resort Hotel,1,0,2016,February,8,15,0,0,0,...,No Deposit,NaN,383.0,0,Transient,0.0,0,0,Canceled,2016-02-15
7092,Resort Hotel,1,8,2016,July,30,21,0,1,1,...,No Deposit,NaN,204.0,0,Transient,73.0,0,2,Canceled,2016-07-20
7860,Resort Hotel,1,39,2016,August,36,30,0,5,2,...,No Deposit,NaN,NaN,0,Transient,159.0,0,5,Canceled,2016-07-22
8779,Resort Hotel,1,0,2016,October,42,13,0,1,1,...,No Deposit,NaN,457.0,0,Transient,50.0,0,0,Canceled,2016-10-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65908,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
65909,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
65910,City Hotel,1,0,2017,April,15,10,0,0,0,...,No Deposit,NaN,279.0,0,Transient,0.0,0,0,Canceled,2017-04-10
80830,City Hotel,0,4,2015,November,48,23,1,2,1,...,No Deposit,37.0,NaN,0,Transient-Party,70.0,0,0,Check-Out,2015-11-26
101488,City Hotel,0,1,2016,November,47,13,2,2,2,...,No Deposit,14.0,NaN,0,Group,105.0,0,1,Check-Out,2016-11-17

In [207]:
df[df['country'].notnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

---
## **7. String Operations**

#### **<span style="color:brown">String Operations using `.str`</span>**
#### **<span style="color:green">df['column_name'].str.function()</span>**

In [208]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **1. Convert to lowercase / uppercase**

In [209]:
df1['City'].str.lower()

0       mumbai
1       mumbai
2       berlin
3       mumbai
4        tokyo
        ...
95      mumbai
96      berlin
97    new york
98      mumbai
99       tokyo
Name: City, Length: 100, dtype: object

In [210]:
df1['City'].str.upper()

0       MUMBAI
1       MUMBAI
2       BERLIN
3       MUMBAI
4        TOKYO
        ...
95      MUMBAI
96      BERLIN
97    NEW YORK
98      MUMBAI
99       TOKYO
Name: City, Length: 100, dtype: object

#### **2. Strip spaces**

In [211]:
# Removes spaces from both sides
df1['Name'].str.strip()

0       David
1         Eva
2     Charlie
3         Eva
4         Eva
       ...
95    Charlie
96        Bob
97      David
98      David
99        Bob
Name: Name, Length: 100, dtype: object

In [212]:
# Left side only
df1['Name'].str.lstrip()

0       David
1         Eva
2     Charlie
3         Eva
4         Eva
       ...
95    Charlie
96        Bob
97      David
98      David
99        Bob
Name: Name, Length: 100, dtype: object

In [213]:
# Right side only
df1['Name'].str.rstrip()

0       David
1         Eva
2     Charlie
3         Eva
4         Eva
       ...
95    Charlie
96        Bob
97      David
98      David
99        Bob
Name: Name, Length: 100, dtype: object

#### **3. Length of string**

In [214]:
df1['City'].str.len()

0     6
1     6
2     6
3     6
4     5
     ..
95    6
96    6
97    8
98    6
99    5
Name: City, Length: 100, dtype: int64

#### **4. Substring check**

In [215]:
# Returns True if 'To' is in the string
df1['City'].str.contains('To')

0     False
1     False
2     False
3     False
4      True
      ...
95    False
96    False
97    False
98    False
99     True
Name: City, Length: 100, dtype: bool

In [216]:
# Returns True Starts with given Letter
df1['Name'].str.startswith('E').head(10)

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8    False
9     True
Name: Name, dtype: bool

In [217]:
# Returns True Ends with given Letter
df1['Name'].str.endswith('d').head(10)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

#### **5. Replace text**

In [218]:
df1['City'].str.replace('Mumbai','MI')

0           MI
1           MI
2       Berlin
3           MI
4        Tokyo
        ...
95          MI
96      Berlin
97    New York
98          MI
99       Tokyo
Name: City, Length: 100, dtype: object

In [219]:
df2 = pd.read_csv("datasets/fullname_string.csv")
df2

,FullName,City,Email,Age,Gender,Score
0,Theresa King,South Brittanyhaven,harveysonya@hotmail.com,56,Male,77
1,Sara Osborne,North Deborah,aprilmayo@yahoo.com,44,Male,63
2,Megan Phillips,Coxville,julian77@yahoo.com,26,Female,44
3,Sara Schneider,East Diane,rachelturner@yahoo.com,32,Female,91
4,Rachel Hubbard,East Sandrafurt,david61@smith.com,32,Female,73
5,Kimberly Noble,Williamsview,hughesmakayla@hotmail.com,43,Female,45
6,Joseph Castillo,Port Andrea,thomaseaton@yahoo.com,59,Male,61
7,Joyce Bailey,West Jamieview,scottwaters@hotmail.com,30,Female,50
8,Andrew Clark,Patriciahaven,benjaminvictor@yahoo.com,49,Male,87
9,Andrew Powell,New Stefanieton,plawrence@yahoo.com,56,Female,55
10,Susan Moyer,North Josemouth,hallpatricia@osborn-mullins.com,49,Male,72
11,Brittany Thomas,Joneston,cnorris@hart.com,21,Female,48
12,Andrew Brown,New Richard,jeffreyturner@hotmail.com,47,Female,99
13,Derek Carney,Lindafurt,zharper@hamilton.com,54,Female,98
14,Todd Harris,Stephanieview,hayslauren@yahoo.com,40,Female,45
15,Megan Hughes,Chenmouth,kcooper@contreras.com,56,Male,55
16,Francisco Ellis,Thomasburgh,davidwolf@fox.com,32,Female,68
17,Lisa Chang,Ashleyville,david58@daniels-pruitt.com,46,Male,42
18,Linda Rice,Gomezfurt,vasquezchad@rodriguez.com,53,Male,59
19,Jacqueline Sanders,Benjaminview,thomaschristopher@gmail.com,30,Male,99
20,David Gonzalez,Perkinschester,wjohnson@nelson.org,49,Male,98
21,Joshua Barnes,Port Davidport,brownalexander@gmail.com,24,Female,75
22,Zachary Keller,Richmondmouth,donnawilliams@bauer.com,39,Male,58
23,Gregory Riley,Robertstown,sneal@yahoo.com,45,Male,65
24,Michael Harrington,Travismouth,wolfejoseph@nichols.com,19,Male,42
25,Tina Ballard,Port Nicholas,michaeljennifer@alexander.org,59,Female,58
26,Sara Medina,Kathrynberg,pthompson@yahoo.com,23,Female,59
27,Caleb Juarez,Bonnieton,saundersmariah@yahoo.com,45,Female,71
28,Dawn Nelson,South Amyfort,smithstephen@yahoo.com,45,Female,46
29,Julie Burnett,North Timothyville,marshallmiranda@valenzuela-kirby.org,37,Male,91
30,Amanda Ortiz,Vincentside,wendy51@yahoo.com,47,Male,80
31,Leah Richardson,Margaretfurt,damon32@hotmail.com,28,Female,72
32,Jennifer Swanson,West Jessica,reginasaunders@hotmail.com,45,Male,79
33,Carl Carey,East Joan,pmccoy@rivas.com,42,Male,78
34,Anthony White,Hudsonchester,ewood@yahoo.com,56,Male,57
35,Samuel Wilcox,East Ronniefurt,rodriguezmelissa@gmail.com,50,Female,79
36,Christian Chase,New Markshire,nguyenrobert@gmail.com,18,Female,40
37,Isaiah Oliver,Corymouth,csmith@hernandez.com,44,Male,50
38,John Moreno,Saraport,jacqueline32@middleton.org,30,Female,67
39,Jonathan Peck,North Terri,vtorres@combs.com,58,Female,96
40,Cory Casey,North Alicialand,ojohnson@nash.org,20,Female,64
41,Crystal Hoffman,Port Robertstad,teresagriffin@hotmail.com,56,Female,89
42,Julia Hoover,Jeremychester,criddle@williams-norman.com,23,Female,62
43,Jonathan Knapp,Smithborough,caldwellkayla@gmail.com,25,Male,70
44,Crystal Stein,Lake Wesley,christopher30@murphy.com,44,Female,69
45,Andrew Neal,North Matthew,gary12@hudson.com,26,Male,81
46,Wendy Martin,West Paulahaven,kchandler@dougherty.biz,54,Male,74
47,Sandra Smith,Bondburgh,aaron04@yahoo.com,50,Female,46
48,Brittney Walker,West Cindyside,gerald41@gmail.com,59,Male,99
49,Emily Walker,Lawsonberg,ymedina@smith.biz,41,Male,55

#### **6. Extract part of string**

In [220]:
# First 3 letters
df1['Name'].str.slice(0,3)

0     Dav
1     Eva
2     Cha
3     Eva
4     Eva
     ...
95    Cha
96    Bob
97    Dav
98    Dav
99    Bob
Name: Name, Length: 100, dtype: object

In [221]:
df2['Email'].str.extract(r'@(\w+).com')

            0
0     hotmail
1       yahoo
2       yahoo
3       yahoo
4       smith
5     hotmail
6       yahoo
7     hotmail
8       yahoo
9       yahoo
10        NaN
11       hart
12    hotmail
13   hamilton
14      yahoo
15  contreras
16        fox
17        NaN
18  rodriguez
19      gmail
20        NaN
21      gmail
22      bauer
23      yahoo
24    nichols
25        NaN
26      yahoo
27      yahoo
28      yahoo
29        NaN
30      yahoo
31    hotmail
32    hotmail
33      rivas
34      yahoo
35      gmail
36      gmail
37  hernandez
38        NaN
39      combs
40        NaN
41    hotmail
42        NaN
43      gmail
44     murphy
45     hudson
46        NaN
47      yahoo
48      gmail
49        NaN

#### **7. Split string**

In [222]:
df2['FullName'].str.split(' ')

0           [Theresa, King]
1           [Sara, Osborne]
2         [Megan, Phillips]
3         [Sara, Schneider]
4         [Rachel, Hubbard]
5         [Kimberly, Noble]
6        [Joseph, Castillo]
7           [Joyce, Bailey]
8           [Andrew, Clark]
9          [Andrew, Powell]
10           [Susan, Moyer]
11       [Brittany, Thomas]
12          [Andrew, Brown]
13          [Derek, Carney]
14           [Todd, Harris]
15          [Megan, Hughes]
16       [Francisco, Ellis]
17            [Lisa, Chang]
18            [Linda, Rice]
19    [Jacqueline, Sanders]
20        [David, Gonzalez]
21         [Joshua, Barnes]
22        [Zachary, Keller]
23         [Gregory, Riley]
24    [Michael, Harrington]
25          [Tina, Ballard]
26           [Sara, Medina]
27          [Caleb, Juarez]
28           [Dawn, Nelson]
29         [Julie, Burnett]
30          [Amanda, Ortiz]
31       [Leah, Richardson]
32      [Jennifer, Swanson]
33            [Carl, Carey]
34         [Anthony, White]
35         [Samuel, Wilcox]
36       [Christian, Chase]
37         [Isaiah, Oliver]
38           [John, Moreno]
39         [Jonathan, Peck]
40            [Cory, Casey]
41       [Crystal, Hoffman]
42          [Julia, Hoover]
43        [Jonathan, Knapp]
44         [Crystal, Stein]
45           [Andrew, Neal]
46          [Wendy, Martin]
47          [Sandra, Smith]
48       [Brittney, Walker]
49          [Emily, Walker]
Name: FullName, dtype: object

In [223]:
# To get first name only:
df2['FullName'].str.split(' ').str[0]

0        Theresa
1           Sara
2          Megan
3           Sara
4         Rachel
5       Kimberly
6         Joseph
7          Joyce
8         Andrew
9         Andrew
10         Susan
11      Brittany
12        Andrew
13         Derek
14          Todd
15         Megan
16     Francisco
17          Lisa
18         Linda
19    Jacqueline
20         David
21        Joshua
22       Zachary
23       Gregory
24       Michael
25          Tina
26          Sara
27         Caleb
28          Dawn
29         Julie
30        Amanda
31          Leah
32      Jennifer
33          Carl
34       Anthony
35        Samuel
36     Christian
37        Isaiah
38          John
39      Jonathan
40          Cory
41       Crystal
42         Julia
43      Jonathan
44       Crystal
45        Andrew
46         Wendy
47        Sandra
48      Brittney
49         Emily
Name: FullName, dtype: object

#### **8. Join strings**

In [224]:
df2['FullName'].str.split(' ').str[0] + '-' + df2['Age'].astype(str)

0        Theresa-56
1           Sara-44
2          Megan-26
3           Sara-32
4         Rachel-32
5       Kimberly-43
6         Joseph-59
7          Joyce-30
8         Andrew-49
9         Andrew-56
10         Susan-49
11      Brittany-21
12        Andrew-47
13         Derek-54
14          Todd-40
15         Megan-56
16     Francisco-32
17          Lisa-46
18         Linda-53
19    Jacqueline-30
20         David-49
21        Joshua-24
22       Zachary-39
23       Gregory-45
24       Michael-19
25          Tina-59
26          Sara-23
27         Caleb-45
28          Dawn-45
29         Julie-37
30        Amanda-47
31          Leah-28
32      Jennifer-45
33          Carl-42
34       Anthony-56
35        Samuel-50
36     Christian-18
37        Isaiah-44
38          John-30
39      Jonathan-58
40          Cory-20
41       Crystal-56
42         Julia-23
43      Jonathan-25
44       Crystal-44
45        Andrew-26
46         Wendy-54
47        Sandra-50
48      Brittney-59
49         Emily-41
dtype: object

---
## **8. Sorting Functions**

In [225]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

---
#### **df.sort_values('col')**: Sort by column in ascending order
#### **`df.sort_values(by='column_name', ascending=True)`**

#### **1. Sort by one column**

In [162]:
# Ascending Order Default
df1.sort_values(by='Score')

       Name  Age      City  Score Grade Status     Dept
30  Charlie   33    Mumbai     51     B   Pass       IT
99      Bob   32     Tokyo     52     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
69    David   28  New York     53     A   Fail       IT
..      ...  ...       ...    ...   ...    ...      ...
67      Bob   25    Berlin     97     A   Fail       IT
91    David   20    Berlin     97     A   Fail  Finance
84    Alice   22  New York     98     C   Pass       HR
15      Bob   20    Berlin     98     B   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance

[100 rows x 7 columns]

#### **2. Sort descending**

In [164]:
df1.sort_values(by='Score', ascending=False)

       Name  Age      City  Score Grade Status     Dept
84    Alice   22  New York     98     C   Pass       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
15      Bob   20    Berlin     98     B   Fail       HR
91    David   20    Berlin     97     A   Fail  Finance
47      Eva   23     Tokyo     97     C   Fail       HR
..      ...  ...       ...    ...   ...    ...      ...
36  Charlie   32    Berlin     53     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
99      Bob   32     Tokyo     52     C   Pass       HR
30  Charlie   33    Mumbai     51     B   Pass       IT

[100 rows x 7 columns]

#### **3. Sort by multiple columns**

In [165]:
df1.sort_values(by=['Age','Score'],ascending=[True,False])

     Name  Age      City  Score Grade Status     Dept
15    Bob   20    Berlin     98     B   Fail       HR
71    Eva   20     Tokyo     98     B   Fail  Finance
22  David   20    Berlin     97     A   Fail  Finance
91  David   20    Berlin     97     A   Fail  Finance
28  David   20  New York     95     B   Fail       IT
..    ...  ...       ...    ...   ...    ...      ...
90  David   39     Tokyo     97     B   Fail       HR
77  David   39    Berlin     95     A   Fail       HR
80    Eva   39    Berlin     90     B   Fail  Finance
62    Eva   39     Tokyo     82     B   Pass  Finance
57    Bob   39    Berlin     76     B   Fail       HR

[100 rows x 7 columns]

---
#### **df.sort_index()**: sort the DataFrame based on its index values 
#### **`df.sort_index(axis=0, ascending=True, inplace=False)`**

#### **1. Sort rows by index**

In [168]:
df1.sort_index()

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

#### **2. Sort columns alphabetically**

In [169]:
df1.sort_index(axis=1)

    Age      City     Dept Grade     Name  Score Status
0    38    Mumbai  Finance     C    David     54   Pass
1    36    Mumbai       IT     A      Eva     86   Fail
2    27    Berlin  Finance     C  Charlie     81   Pass
3    22    Mumbai       HR     B      Eva     58   Pass
4    22     Tokyo       HR     A      Eva     90   Pass
..  ...       ...      ...   ...      ...    ...    ...
95   33    Mumbai       HR     C  Charlie     78   Pass
96   36    Berlin  Finance     A      Bob     70   Pass
97   22  New York       HR     C    David     82   Fail
98   26    Mumbai       HR     B    David     69   Pass
99   32     Tokyo       HR     C      Bob     52   Pass

[100 rows x 7 columns]